messages/en.json (before)
{
  "menu": {
    "nav": {
      "home": "Home",
      "aboutUs": "About Us",
      "memberships": "Memberships",
      "programs": "Programs",
      "schedule": "Schedule",
      "contactUs": "Contact Us"
    },
    "buttonText": "Join Us"
  },
  "footer": {
    "workingHours": "<span className='italic'>Hours</span>:Mo-Fri <span className='italic'>8.00 - 23.00</span>/Sat <span className='italic'>8.00 - 23.00</span>/Sun <span className='italic'>Closed</span>",
    "ctaButton": "Schedule a Free Session",
    "contactUs": "Contact Us"
  },
  "home": {
    "hero": {
      "subtitle": "Your Ultimate Training Destination",
      "text": "Become a member of one of Europe's most modern martial arts and fitness centers.",
      "buttonText": "Join Us"
    },
    "ourStory": {
      "intro": "At TTT, fighters of all levels come together to push their limits, refine their skills, and build the mental strength needed to dominate in and out of the cage. Join us and experience top-tier training from some of the best in the fight world.",
      "title": "Our Story",
      "aboutText": {
        "ptOne": "The first time we went to UFC our jaws dropped when we saw their training facilities. Once the wow moment passed - we asked ourselves why can't we have this in Serbia? Let's face it, our training conditions throughout the state aren't that great - our top athletes overcome those struggles every day.",
        "ptTwo": "We don't want that.",
        "ptThree": "We want to give high-quality conditions to everyone who wants to try fighting, and who wants to give their time, energy, and body to these sports. We wanted to create a space for pushing limits, building focus and dedication, and endurance. ",
        "ptFour": "So we did."
      }
    },
    "highlights": [
      {
        "title": {
          "ptOne": "State-of the Art",
          "ptTwo": "Equipment"
        },
        "description": "Every part of the TTT area has the highest quality equipment, from Zebra mats for fighting sports - to the most modern exercise equipment in the gym area."
      },
      {
        "title": {
          "ptOne": "TTT",
          "ptTwo": "Trainers"
        },
        "description": "Our team is comprised of professionals who are dedicated to excellence and are continuously developing their skills and knowledge."
      },
      {
        "title": {
          "ptOne": "Variety of",
          "ptTwo": "Classes"
        },
        "description": "MMA, boxing, wrestling, BJJ for children and adults.The schedule is made to suit everyone - over 10 sessions per week for each sport."
      }
    ]
  },
  "aboutUs": {
    "header": {
      "title": "About Us",
      "subtitle": "Our Mission and Commitment",
      "text": "Join the most modern combat sports and fitness centre in the Balkans"
    },
    "introText": {
      "ptOne": "Founded by UFC fighter Dusko Todorovic and a group of elite Brazilian Jiu-Jitsu experts, TTT is dedicated to training the next generation of fighters with a passion for excellence and a commitment to discipline.",
      "ptTwo": "We created a space we envisioned for ourselves — everything we ever wanted in a place dedicated to pushing the boundaries of physical and mental endurance. Now, we opened it for you."
    },
    "buttonText": "Contact Us",
    "facility": {
      "title": "Our Facility",
      "text": {
        "ptOne": "TTT is spread over three floors:",
        "ptTwo": "1. Chill Zone - here you can drink a coffee, wait for your child to finish his/her training session, talk to the trainers, or just rest.",
        "ptThree": "2. Functional Training - this floor contains everything you need for functional training.",
        "ptFour": "3. Fighting - an entire floor padded with mats and dedicated to combat sports, with a focus on MMA and BJJ.",
        "ptFive": "Every part of the TTT area has the highest quality equipment, from Zebra mats for fighting sports - to the most modern exercise equipment in the gym area. "
      }
    },
    "achievements": {
      "title": "Our Achievements",
      "achievements": {
        "one": {
          "title": "ONE Championship",
          "description": "Lorem ipsum dolor amaet sitLorem ipsum dolor amaet sitLorem ipsum dolor amaet sitLorem ipsum dolor amaet sitLorem ipsum dolor amaet sit."
        },
        "kontender": {
          "title": "Dusko Todorovic vs Neki kontender",
          "description": "Lorem ipsum dolor amaet sitLorem ipsum dolor amaet sitLorem ipsum dolor amaet sitLorem ipsum dolor amaet sitLorem ipsum dolor amaet sit."
        },
        "dzakovi": {
          "title": "Prikupljanje Dzakova za NK-a da ne lomi kicmu",
          "description": "Lorem ipsum dolor amaet sitLorem ipsum dolor amaet sitLorem ipsum dolor amaet sitLorem ipsum dolor amaet sitLorem ipsum dolor amaet sit."
        }
      }
    },
    "members": {
      "title": "Notable Members",
      "ivan": {
        "name": "Ivan Popović",
        "title": "BJJ Head Coach",
        "bio": "Ivan Popović, a black belt in Brazilian Jiu-Jitsu with over 15 years of experience in the sport. He is the head coach of Brazilian Jiu-Jitsu at Thunder Top Team, where he works with both recreational practitioners and professional MMA and BJJ fighters. He also has extensive experience as a children's coach, achieving exceptional results and nurturing the next generation of fighters."
      },
      "dusan": {
        "name": "Dušan Jazić",
        "title": "S&C Coach",
        "bio": "A graduate sports coach (Faculty of Sport and Physical Education) with years of experience leading personal and group training sessions in the gym, working with both recreational clients and professional athletes. Specialized in strength and conditioning training in sports. Has extensive experience in martial arts and holds a purple belt in Brazilian Jiu-Jitsu."
      },
      "andjela": {
        "name": "Anđela Nešovanović",
        "title": "BJJ Coach",
        "bio": "Purple belt in Brazilian Jiu-Jitsu, one of the coaches at TTT. A graduate medical technician by profession with years of experience in leading children's jiu-jitsu training, individual Brazilian Jiu-Jitsu (BJJ) training for women, as well as adult training. Specialized in individual (1-on-1) training for women in martial arts."
      },
      "dusko": {
        "name": "Duško Todorović",
        "title": "UFC Fighter and MMA Head Coach",
        "bio": "Duško Todorović, a UFC Middleweight fighter and a black belt in Brazilian Jiu-Jitsu, has been competing in professional MMA since 2015. and he is the MMA head coach at Thunder Top Team. Known for his technical precision and well-rounded fighting style, Duško combines his expertise in striking and grappling to achieve success in the octagon."
      },
      "straja": {
        "name": "Strahinja Đurić",
        "title": "MMA Coach"
      },
      "stanko": {
        "name": "Stanko Stojanović",
        "title": "Boxing Coach"
      }
    }
  },
  "memberships": {
    "title": "Memberships",
    "description": "At TTT, fighters of all levels come together to push their limits, refine their skills, and build the mental strength.",
    "buttonText": "Read More",
    "packages": {
      "standup": {
        "title": "Stand-Up package",
        "subtitle": "MMA / Boxing / Kickboxing / Wrestling for MMA",
        "includesText": {
          "title": "Included",
          "description": {
            "ptOne": "MMA",
            "ptTwo": "Boxing",
            "ptThree": "Kickboxing",
            "ptFour": "Wrestling for MMA"
          }
        },
        "prices": {
          "title": "Prices",
          "threeX": {
            "title": "3x weekly",
            "description": "7,500 RSD"
          },
          "unlimitedMonthly": {
            "title": "Unlimited monthly",
            "description": "9,500 RSD"
          },
          "unlimitedYearly": {
            "title": "Unlimited yearly",
            "description": "95,000 RSD"
          }
        },
        "discountsText": {
          "title": "Discounts",
          "description": "<span>1.</span> Discount of <span>20%</span> Available for: Students, High School Students, Emergency Service Personnel: <span>army, police, emergency services.</span>"
        },
        "examplesText": {
          "title": "Examples",
          "threeX": {
            "title": "3x weekly",
            "description": "7,500 RSD - <span>20%</span> = <span>6,000 RSD</span>."
          },
          "unlimitedMonthly": {
            "title": "Unlimited monthly",
            "description": "9,500 RSD - <span>20%</span> = <span>7,600 RSD</span>."
          }
        },
        "additionalOption": {
          "title": "Additional Option - Freestyle Wrestling:",
          "description": "- You can add <span>wrestling 3x</span> weekly for only <span>1,500 RSD</span> monthly if you are already subscribed to the <span>Stand-Up package</span>."
        },
        "hightlightText": "Over 25 training sessions per week!"
      },
      "grappling": {
        "title": "Grappling package",
        "subtitle": "NOGI Grappling / BJJ / NOGI Wrestling",
        "includesText": {
          "title": "Included",
          "description": {
            "ptOne": "NOGI Grappling",
            "ptTwo": "BJJ",
            "ptThree": "NOGI Wrestling"
          }
        },
        "prices": {
          "title": "Prices",
          "threeX": {
            "title": "3x weekly",
            "description": "7,500 RSD"
          },
          "unlimitedMonthly": {
            "title": "Unlimited monthly",
            "description": "9,500 RSD"
          },
          "unlimitedYearly": {
            "title": "Unlimited yearly",
            "description": "95,000 RSD"
          }
        },
        "discountsText": {
          "title": "Discounts",
          "description": "<span>1.</span> Discount of <span>20%</span> Available for: Students, High School Students, Emergency Service Personnel: <span>army, police, emergency services.</span>"
        },
        "examplesText": {
          "title": "Examples",
          "threeX": {
            "title": "3x weekly",
            "description": "7,500 RSD - <span>20%</span> = <span>6,000 RSD</span>."
          },
          "unlimitedMonthly": {
            "title": "Unlimited monthly",
            "description": "9,500 RSD - <span>20%</span> = <span>7,600 RSD</span>."
          }
        },
        "additionalOption": {
          "title": "Additional Option - Freestyle Wrestling:",
          "description": "- You can add <span>wrestling 3x</span> weekly for only <span>1,500 RSD</span> monthly if you are already subscribed to the <span>Grappling package</span>."
        },
        "hightlightText": "Over 25 training sessions per week!"
      },
      "wrestling": {
        "title": "Freestyle Wrestling",
        "subtitle": "NOGI Grappling / BJJ / NOGI Wrestling",
        "includesText": {
          "title": "Included",
          "description": {
            "ptOne": "Freestyle Wrestling"
          }
        },
        "prices": {
          "title": "Prices",
          "threeX": {
            "title": "3x weekly",
            "description": "3,000 RSD"
          }
        },
        "discountsText": {
          "title": "Discounts",
          "description": "<span>1.</span> Discount of <span>20%</span> Available for: Students, High School Students, Emergency Service Personnel: <span>army, police, emergency services.</span>"
        },
        "examplesText": {
          "title": "Examples",
          "threeX": {
            "title": "3x weekly",
            "description": "3,000 RSD - <span>20%</span> = <span>2,400 RSD</span>."
          }
        },
        "additionalOption": {
          "title": "Additional Note:",
          "description": "- Freestyle Wrestling is the perfect addition for all fighters who want to improve their throwing, control, and dominance in combat. It is recommended as a supplement for members of the Grappling and Stand-Up packages."
        },
        "hightlightText": "\"After wrestling, everything in life is easy.\""
      },
      "kids": {
        "title": "Kids Combat Program",
        "subtitle": "The program is based on BJJ, but includes wrestling and No-Gi skills for complete preparation of the children.",
        "includesText": {
          "title": "Included",
          "description": {
            "ptOne": "Training designed to build discipline, self-confidence, and self-defense skills!"
          }
        },
        "prices": {
          "title": "Prices",
          "kiddos": {
            "title": "3-6 years old, 2x weekly",
            "description": "4,000 RSD"
          },
          "teens": {
            "title": "7-13 years old, 3x weekly",
            "description": "6,000 RSD"
          }
        },
        "discountsText": {
          "title": "Discounts",
          "description": "<ul><li>Family Discounts - Applies to EVERY child:</li><li>Second child: 1,000 RSD discount.</li><li>Third child: 1,500 RSD discount.</li><li>Fourth child: 2,000 RSD discount.</li>  </ul>"
        },
        "examplesText": {
          "title": "Parents Promo",
          "promo": "<ul><li>Parents, put on Gi and join BJJ session with your child!</li><li>While your child learns combat skills and self-defense, you can:</li><li>Train BJJ on the same training or parallel in the adult group.</li><li>Price: Add only 3,000 RSD monthly for your training with the child package!</li><li>Don't wait for the mats - join and train together with your child!</li></ul>"
        }
      }
    },
    "benefits": {
      "coaches": {
        "title": "Best Fighting Coaches",
        "subtitle": "All Members Benefits",
        "description": "At our facility, you'll find a team of world-class fighting coaches who are committed to developing your skills in every aspect of combat. Their deep knowledge of various fighting styles, combined with hands-on experience, ensures that every student receives personalized attention to help them excel. The environment is one of collaboration, respect, and unwavering support. Whether you're a beginner or a seasoned fighter, you'll be surrounded by a community that pushes you to achieve greatness, fostering a space where champions are made both inside and outside the ring."
      },
      "environment": {
        "title": "Best Training Environment",
        "subtitle": "All Members Benefits",
        "description": "Our training environment is carefully curated to inspire peak performance and unwavering focus. The gym is equipped with top-of-the-line equipment, offering everything from sparring areas to fitness tools that support strength, agility, and conditioning. More than just a physical space, the atmosphere is one of discipline and camaraderie, where every individual is encouraged to push beyond their limits. Whether you're training solo or as part of a team, you'll find everything you need to elevate your skills and become the best version of yourself."
      },
      "welness": {
        "title": "Wellness Spa Access",
        "subtitle": "All Members Benefits",
        "description": "After a demanding training session, our wellness spa offers the perfect opportunity to unwind. Designed to help you recover and relax, the spa provides access to indulging treatments that include massages, a sauna, and therapeutic baths. It's a space where athletes can restore their bodies, recharge their minds, and prepare for the next challenge. Whether you're seeking recovery after an intense workout or simply looking to pamper yourself, our wellness spa offers the ultimate experience in relaxation and care for your well-being."
      },
      "chillarea": {
        "title": "Cozy Chill Area",
        "subtitle": "All Members Benefits",
        "description": "Our cozy chill area is designed for ultimate relaxation and comfort, providing a peaceful retreat after a workout. With soft seating, ambient lighting, and a soothing atmosphere, it's the perfect place to decompress, connect with others, or enjoy some quiet time. The space encourages socializing and unwinding, making it an ideal spot for athletes to bond, share experiences, or simply relax in a stress-free environment. Whether you're taking a break between training sessions or unwinding after a long day, our chill area offers a cozy space for everyone to enjoy."
      }
    }
  },
  "programs": {
    "buttonText": "Book a free session",
    "strength": {
      "title": "Strength & Conditioning",
      "description": "Highest level of coaching in the baklans. From the UFC & KSW veterans"
    },
    "bjj": {
      "title": "Brazilian Jiu-Jitsu",
      "description": "Sessions held Every Day. Highest level of coaching in the baklans. From the UFC & KSW veterans"
    },
    "mma": {
      "title": "MMA",
      "description": "Sessions held Every Day. Highest level of coaching in the baklans. From the UFC & KSW veterans"
    },
    "boxing": {
      "title": "Boxing",
      "description": "Sessions held Every Day. Highest level of coaching in the baklans. From the UFC & KSW veterans"
    },
    "selfDefense": {
      "title": "Self-Defense for Women",
      "description": "Highest level of coaching in the baklans. From the UFC & KSW veterans"
    },
    "kids": {
      "title": "Kids classes",
      "description": "Sessions held Every Day. Highest level of coaching in the baklans. From the UFC & KSW veterans"
    }
  },
  "schedule": {
    "title": "Schedule",
    "description": "Don't miss out - grab an ALL-ACCESS pass and have access to all training sessions.",
    "subtitle": "Feel free to reach out for any questions regarding our classes.",
    "buttonText": "Contact Us",
    "days": {
      "monday": "Monday",
      "tuesday": "Tuesday",
      "wednesday": "Wednesday",
      "thursday": "Thursday",
      "friday": "Friday",
      "saturday": "Saturday",
      "sunday": "Sunday"
    }
  },
  "contactUs": {
    "title": "Contact Us",
    "description": "Become a part of the new sports revolution!",
    "reachOut": "Reach out",
    "text": "If you have any questions about the membership program, schedule, or our training sessions, fill out the contact form and we will reply as soon as possible.",
    "info": "Fill out the form, and we'll get back to you as soon as possible.",
    "contactForm": {
      "name": "Name",
      "email": "Email",
      "phone": "Phone",
      "message": "Message",
      "submit": "Submit",
      "success": "Your message has been sent successfully",
      "error": "An error occurred while sending your message",
      "required": "Required field",
      "invalidPhone": "Invalid phone number",
      "invalidEmail": "Invalid email address",
      "minLength": "Minimum 10 characters",
      "maxLength1000": "Maximum 1000 characters",
      "maxLength50": "Maximum 50 characters",
      "maxLength20": "Maximum 20 characters"
    },
    "mapSection": {
      "subtitle": "Our information",
      "workingHours": "Working Hours: Mo-Fri 8.00 - 23.00 / Sat 8.00 - 23.00 / Sun Closed"
    }
  },
  "LocaleSwitcher": {
    "label": "Change language",
    "locale": "{locale, select, en {ENG} sr {SRB} ru {RUS} other {Unknown}}"
  },
  "notFoundPage": {
    "title": "Page not found",
    "description": "The page you are looking for does not exist."
  }
}

messages/en.json (after)
{
  "menu": {
    "nav": {
      "home": "Home",
      "aboutUs": "About Us",
      "memberships": "Memberships",
      "programs": "Programs",
      "schedule": "Schedule",
      "contactUs": "Contact Us"
    },
    "buttonText": "Join Us"
  },
  "footer": {
    "workingHours": "<span className='italic'>Hours</span>:Mo-Fri <span className='italic'>8.00 - 23.00</span>/Sat <span className='italic'>8.00 - 23.00</span>/Sun <span className='italic'>Closed</span>",
    "ctaButton": "Schedule a Free Session",
    "contactUs": "Contact Us"
  },
  "home": {
    "hero": {
      "subtitle": "Your Ultimate Training Destination",
      "text": "Become a member of one of Europe's most modern martial arts and fitness centers.",
      "buttonText": "Join Us"
    },
    "ourStory": {
      "intro": "At TTT, fighters of all levels come together to push their limits, refine their skills, and build the mental strength needed to dominate in and out of the cage. Join us and experience top-tier training from some of the best in the fight world.",
      "title": "Our Story",
      "aboutText": {
        "ptOne": "The first time we went to UFC our jaws dropped when we saw their training facilities. Once the wow moment passed - we asked ourselves why can't we have this in Serbia? Let's face it, our training conditions throughout the state aren't that great - our top athletes overcome those struggles every day.",
        "ptTwo": "We don't want that.",
        "ptThree": "We want to give high-quality conditions to everyone who wants to try fighting, and who wants to give their time, energy, and body to these sports. We wanted to create a space for pushing limits, building focus and dedication, and endurance. ",
        "ptFour": "So we did."
      }
    },
    "highlights": [
      {
        "title": {
          "ptOne": "State-of the Art",
          "ptTwo": "Equipment"
        },
        "description": "Every part of the TTT area has the highest quality equipment, from Zebra mats for fighting sports - to the most modern exercise equipment in the gym area."
      },
      {
        "title": {
          "ptOne": "TTT",
          "ptTwo": "Trainers"
        },
        "description": "Our team is comprised of professionals who are dedicated to excellence and are continuously developing their skills and knowledge."
      },
      {
        "title": {
          "ptOne": "Variety of",
          "ptTwo": "Classes"
        },
        "description": "MMA, boxing, wrestling, BJJ for children and adults.The schedule is made to suit everyone - over 10 sessions per week for each sport."
      }
    ]
  },
  "aboutUs": {
    "header": {
      "title": "About Us",
      "subtitle": "Our Mission and Commitment",
      "text": "Join the most modern combat sports and fitness centre in the Balkans"
    },
    "introText": {
      "ptOne": "Founded by UFC fighter Dusko Todorovic and a group of elite Brazilian Jiu-Jitsu experts, TTT is dedicated to training the next generation of fighters with a passion for excellence and a commitment to discipline.",
      "ptTwo": "We created a space we envisioned for ourselves — everything we ever wanted in a place dedicated to pushing the boundaries of physical and mental endurance. Now, we opened it for you."
    },
    "buttonText": "Join Us",
    "facility": {
      "title": "Our Facility",
      "text": {
        "ptOne": "TTT is spread over three floors:",
        "ptTwo": "1. Chill Zone - here you can drink a coffee, wait for your child to finish his/her training session, talk to the trainers, or just rest.",
        "ptThree": "2. Functional Training - this floor contains everything you need for functional training.",
        "ptFour": "3. Fighting - an entire floor padded with mats and dedicated to combat sports, with a focus on MMA and BJJ.",
        "ptFive": "Every part of the TTT area has the highest quality equipment, from Zebra mats for fighting sports - to the most modern exercise equipment in the gym area. "
      }
    },
    "achievements": {
      "title": "Our Achievements",
      "achievements": {
        "one": {
          "title": "ONE Championship",
          "description": "Lorem ipsum dolor amaet sitLorem ipsum dolor amaet sitLorem ipsum dolor amaet sitLorem ipsum dolor amaet sitLorem ipsum dolor amaet sit."
        },
        "kontender": {
          "title": "Dusko Todorovic vs Neki kontender",
          "description": "Lorem ipsum dolor amaet sitLorem ipsum dolor amaet sitLorem ipsum dolor amaet sitLorem ipsum dolor amaet sitLorem ipsum dolor amaet sit."
        },
        "dzakovi": {
          "title": "Prikupljanje Dzakova za NK-a da ne lomi kicmu",
          "description": "Lorem ipsum dolor amaet sitLorem ipsum dolor amaet sitLorem ipsum dolor amaet sitLorem ipsum dolor amaet sitLorem ipsum dolor amaet sit."
        }
      }
    },
    "members": {
      "title": "Notable Members",
      "ivan": {
        "name": "Ivan Popović",
        "title": "BJJ Head Coach",
        "bio": "Ivan Popović, a black belt in Brazilian Jiu-Jitsu with over 15 years of experience in the sport. He is the head coach of Brazilian Jiu-Jitsu at Thunder Top Team, where he works with both recreational practitioners and professional MMA and BJJ fighters. He also has extensive experience as a children's coach, achieving exceptional results and nurturing the next generation of fighters."
      },
      "dusan": {
        "name": "Dušan Jazić",
        "title": "S&C Coach",
        "bio": "A graduate sports coach (Faculty of Sport and Physical Education) with years of experience leading personal and group training sessions in the gym, working with both recreational clients and professional athletes. Specialized in strength and conditioning training in sports. Has extensive experience in martial arts and holds a purple belt in Brazilian Jiu-Jitsu."
      },
      "andjela": {
        "name": "Anđela Nešovanović",
        "title": "BJJ Coach",
        "bio": "Purple belt in Brazilian Jiu-Jitsu, one of the coaches at TTT. A graduate medical technician by profession with years of experience in leading children's jiu-jitsu training, individual Brazilian Jiu-Jitsu (BJJ) training for women, as well as adult training. Specialized in individual (1-on-1) training for women in martial arts."
      },
      "dusko": {
        "name": "Duško Todorović",
        "title": "UFC Fighter and MMA Head Coach",
        "bio": "Duško Todorović, a UFC Middleweight fighter and a black belt in Brazilian Jiu-Jitsu, has been competing in professional MMA since 2015. and he is the MMA head coach at Thunder Top Team. Known for his technical precision and well-rounded fighting style, Duško combines his expertise in striking and grappling to achieve success in the octagon."
      },
      "straja": {
        "name": "Strahinja Đurić",
        "title": "MMA Coach"
      },
      "stanko": {
        "name": "Stanko Stojanović",
        "title": "Boxing Coach"
      }
    }
  },
  "memberships": {
    "title": "Memberships",
    "description": "At TTT, fighters of all levels come together to push their limits, refine their skills, and build the mental strength.",
    "buttonText": "Join Us",
    "packages": {
      "standup": {
        "title": "Stand-Up package",
        "subtitle": "MMA / Boxing / Kickboxing / Wrestling for MMA",
        "includesText": {
          "title": "Included",
          "description": {
            "ptOne": "MMA",
            "ptTwo": "Boxing",
            "ptThree": "Kickboxing",
            "ptFour": "Wrestling for MMA"
          }
        },
        "prices": {
          "title": "Prices",
          "threeX": {
            "title": "3x weekly",
            "description": "7,500 RSD"
          },
          "unlimitedMonthly": {
            "title": "Unlimited monthly",
            "description": "9,500 RSD"
          },
          "unlimitedYearly": {
            "title": "Unlimited yearly",
            "description": "95,000 RSD"
          }
        },
        "discountsText": {
          "title": "Discounts",
          "description": "<span>1.</span> Discount of <span>20%</span> Available for: Students, High School Students, Emergency Service Personnel: <span>army, police, emergency services.</span>"
        },
        "examplesText": {
          "title": "Examples",
          "threeX": {
            "title": "3x weekly",
            "description": "7,500 RSD - <span>20%</span> = <span>6,000 RSD</span>."
          },
          "unlimitedMonthly": {
            "title": "Unlimited monthly",
            "description": "9,500 RSD - <span>20%</span> = <span>7,600 RSD</span>."
          }
        },
        "additionalOption": {
          "title": "Additional Option - Freestyle Wrestling:",
          "description": "- You can add <span>wrestling 3x</span> weekly for only <span>1,500 RSD</span> monthly if you are already subscribed to the <span>Stand-Up package</span>."
        },
        "hightlightText": "Over 25 training sessions per week!"
      },
      "grappling": {
        "title": "Grappling package",
        "subtitle": "NOGI Grappling / BJJ / NOGI Wrestling",
        "includesText": {
          "title": "Included",
          "description": {
            "ptOne": "NOGI Grappling",
            "ptTwo": "BJJ",
            "ptThree": "NOGI Wrestling"
          }
        },
        "prices": {
          "title": "Prices",
          "threeX": {
            "title": "3x weekly",
            "description": "7,500 RSD"
          },
          "unlimitedMonthly": {
            "title": "Unlimited monthly",
            "description": "9,500 RSD"
          },
          "unlimitedYearly": {
            "title": "Unlimited yearly",
            "description": "95,000 RSD"
          }
        },
        "discountsText": {
          "title": "Discounts",
          "description": "<span>1.</span> Discount of <span>20%</span> Available for: Students, High School Students, Emergency Service Personnel: <span>army, police, emergency services.</span>"
        },
        "examplesText": {
          "title": "Examples",
          "threeX": {
            "title": "3x weekly",
            "description": "7,500 RSD - <span>20%</span> = <span>6,000 RSD</span>."
          },
          "unlimitedMonthly": {
            "title": "Unlimited monthly",
            "description": "9,500 RSD - <span>20%</span> = <span>7,600 RSD</span>."
          }
        },
        "additionalOption": {
          "title": "Additional Option - Freestyle Wrestling:",
          "description": "- You can add <span>wrestling 3x</span> weekly for only <span>1,500 RSD</span> monthly if you are already subscribed to the <span>Grappling package</span>."
        },
        "hightlightText": "Over 25 training sessions per week!"
      },
      "wrestling": {
        "title": "Freestyle Wrestling",
        "subtitle": "NOGI Grappling / BJJ / NOGI Wrestling",
        "includesText": {
          "title": "Included",
          "description": {
            "ptOne": "Freestyle Wrestling"
          }
        },
        "prices": {
          "title": "Prices",
          "threeX": {
            "title": "3x weekly",
            "description": "3,000 RSD"
          }
        },
        "discountsText": {
          "title": "Discounts",
          "description": "<span>1.</span> Discount of <span>20%</span> Available for: Students, High School Students, Emergency Service Personnel: <span>army, police, emergency services.</span>"
        },
        "examplesText": {
          "title": "Examples",
          "threeX": {
            "title": "3x weekly",
            "description": "3,000 RSD - <span>20%</span> = <span>2,400 RSD</span>."
          }
        },
        "additionalOption": {
          "title": "Additional Note:",
          "description": "- Freestyle Wrestling is the perfect addition for all fighters who want to improve their throwing, control, and dominance in combat. It is recommended as a supplement for members of the Grappling and Stand-Up packages."
        },
        "hightlightText": "\"After wrestling, everything in life is easy.\""
      },
      "kids": {
        "title": "Kids Combat Program",
        "subtitle": "The program is based on BJJ, but includes wrestling and No-Gi skills for complete preparation of the children.",
        "includesText": {
          "title": "Included",
          "description": {
            "ptOne": "Training designed to build discipline, self-confidence, and self-defense skills!"
          }
        },
        "prices": {
          "title": "Prices",
          "kiddos": {
            "title": "3-6 years old, 2x weekly",
            "description": "4,000 RSD"
          },
          "teens": {
            "title": "7-13 years old, 3x weekly",
            "description": "6,000 RSD"
          }
        },
        "discountsText": {
          "title": "Discounts",
          "description": "<ul><li>Family Discounts - Applies to EVERY child:</li><li>Second child: 1,000 RSD discount.</li><li>Third child: 1,500 RSD discount.</li><li>Fourth child: 2,000 RSD discount.</li>  </ul>"
        },
        "examplesText": {
          "title": "Parents Promo",
          "promo": "<ul><li>Parents, put on Gi and join BJJ session with your child!</li><li>While your child learns combat skills and self-defense, you can:</li><li>Train BJJ on the same training or parallel in the adult group.</li><li>Price: Add only 3,000 RSD monthly for your training with the child package!</li><li>Don't wait for the mats - join and train together with your child!</li></ul>"
        }
      }
    },
    "benefits": {
      "coaches": {
        "title": "Best Fighting Coaches",
        "subtitle": "All Members Benefits",
        "description": "At our facility, you'll find a team of world-class fighting coaches who are committed to developing your skills in every aspect of combat. Their deep knowledge of various fighting styles, combined with hands-on experience, ensures that every student receives personalized attention to help them excel. The environment is one of collaboration, respect, and unwavering support. Whether you're a beginner or a seasoned fighter, you'll be surrounded by a community that pushes you to achieve greatness, fostering a space where champions are made both inside and outside the ring."
      },
      "environment": {
        "title": "Best Training Environment",
        "subtitle": "All Members Benefits",
        "description": "Our training environment is carefully curated to inspire peak performance and unwavering focus. The gym is equipped with top-of-the-line equipment, offering everything from sparring areas to fitness tools that support strength, agility, and conditioning. More than just a physical space, the atmosphere is one of discipline and camaraderie, where every individual is encouraged to push beyond their limits. Whether you're training solo or as part of a team, you'll find everything you need to elevate your skills and become the best version of yourself."
      },
      "welness": {
        "title": "Wellness Spa Access",
        "subtitle": "All Members Benefits",
        "description": "After a demanding training session, our wellness spa offers the perfect opportunity to unwind. Designed to help you recover and relax, the spa provides access to indulging treatments that include massages, a sauna, and therapeutic baths. It's a space where athletes can restore their bodies, recharge their minds, and prepare for the next challenge. Whether you're seeking recovery after an intense workout or simply looking to pamper yourself, our wellness spa offers the ultimate experience in relaxation and care for your well-being."
      },
      "chillarea": {
        "title": "Cozy Chill Area",
        "subtitle": "All Members Benefits",
        "description": "Our cozy chill area is designed for ultimate relaxation and comfort, providing a peaceful retreat after a workout. With soft seating, ambient lighting, and a soothing atmosphere, it's the perfect place to decompress, connect with others, or enjoy some quiet time. The space encourages socializing and unwinding, making it an ideal spot for athletes to bond, share experiences, or simply relax in a stress-free environment. Whether you're taking a break between training sessions or unwinding after a long day, our chill area offers a cozy space for everyone to enjoy."
      }
    }
  },
  "programs": {
    "buttonText": "Book a free session",
    "strength": {
      "title": "Strength & Conditioning",
      "description": "Highest level of coaching in the baklans. From the UFC & KSW veterans"
    },
    "bjj": {
      "title": "Brazilian Jiu-Jitsu",
      "description": "Sessions held Every Day. Highest level of coaching in the baklans. From the UFC & KSW veterans"
    },
    "mma": {
      "title": "MMA",
      "description": "Sessions held Every Day. Highest level of coaching in the baklans. From the UFC & KSW veterans"
    },
    "boxing": {
      "title": "Boxing",
      "description": "Sessions held Every Day. Highest level of coaching in the baklans. From the UFC & KSW veterans"
    },
    "selfDefense": {
      "title": "Self-Defense for Women",
      "description": "Highest level of coaching in the baklans. From the UFC & KSW veterans"
    },
    "kids": {
      "title": "Kids classes",
      "description": "Sessions held Every Day. Highest level of coaching in the baklans. From the UFC & KSW veterans"
    }
  },
  "schedule": {
    "title": "Schedule",
    "description": "Don't miss out - grab an ALL-ACCESS pass and have access to all training sessions.",
    "subtitle": "Feel free to reach out for any questions regarding our classes.",
    "buttonText": "Join Us",
    "days": {
      "monday": "Monday",
      "tuesday": "Tuesday",
      "wednesday": "Wednesday",
      "thursday": "Thursday",
      "friday": "Friday",
      "saturday": "Saturday",
      "sunday": "Sunday"
    }
  },
  "contactUs": {
    "title": "Contact Us",
    "description": "Become a part of the new sports revolution!",
    "reachOut": "Reach out",
    "text": "If you have any questions about the membership program, schedule, or our training sessions, fill out the contact form and we will reply as soon as possible.",
    "info": "Fill out the form, and we'll get back to you as soon as possible.",
    "contactForm": {
      "name": "Name",
      "email": "Email",
      "phone": "Phone",
      "message": "Message",
      "submit": "Submit",
      "success": "Your message has been sent successfully",
      "error": "An error occurred while sending your message",
      "required": "Required field",
      "invalidPhone": "Invalid phone number",
      "invalidEmail": "Invalid email address",
      "minLength": "Minimum 10 characters",
      "maxLength1000": "Maximum 1000 characters",
      "maxLength50": "Maximum 50 characters",
      "maxLength20": "Maximum 20 characters"
    },
    "mapSection": {
      "subtitle": "Our information",
      "workingHours": "Working Hours: Mo-Fri 8.00 - 23.00 / Sat 8.00 - 23.00 / Sun Closed"
    }
  },
  "LocaleSwitcher": {
    "label": "Change language",
    "locale": "{locale, select, en {ENG} sr {SRB} ru {RUS} other {Unknown}}"
  },
  "notFoundPage": {
    "title": "Page not found",
    "description": "The page you are looking for does not exist."
  }
}

messages/en.json (diff)
@@ -65,7 +65,7 @@
       "ptOne": "Founded by UFC fighter Dusko Todorovic and a group of elite Brazilian Jiu-Jitsu experts, TTT is dedicated to training the next generation of fighters with a passion for excellence and a commitment to discipline.",
       "ptTwo": "We created a space we envisioned for ourselves — everything we ever wanted in a place dedicated to pushing the boundaries of physical and mental endurance. Now, we opened it for you."
     },
-    "buttonText": "Contact Us",
+    "buttonText": "Join Us",
     "facility": {
       "title": "Our Facility",
       "text": {
@@ -128,7 +128,7 @@
   "memberships": {
     "title": "Memberships",
     "description": "At TTT, fighters of all levels come together to push their limits, refine their skills, and build the mental strength.",
-    "buttonText": "Read More",
+    "buttonText": "Join Us",
     "packages": {
       "standup": {
         "title": "Stand-Up package",
@@ -342,7 +342,7 @@
     "title": "Schedule",
     "description": "Don't miss out - grab an ALL-ACCESS pass and have access to all training sessions.",
     "subtitle": "Feel free to reach out for any questions regarding our classes.",
-    "buttonText": "Contact Us",
+    "buttonText": "Join Us",
     "days": {
       "monday": "Monday",
       "tuesday": "Tuesday",
