messages/ru.json (before)
{
  "menu": {
    "nav": {
      "home": "Главная",
      "aboutUs": "O нас",
      "memberships": "Членство",
      "programs": "Программы",
      "schedule": "Расписание",
      "contactUs": "Связаться с нами"
    },
    "buttonText": "Присоединиться"
  },
  "footer": {
    "workingHours": "<span className='italic'>Часы работы</span>:Пн-Пт <span className='italic'>8.00 - 22.00</span>/Сб <span className='italic'>8.00 - 22.00</span>/Вс <span className='italic'>Закрыто</span>",
    "ctaButton": "Записаться на бесплатное занятие",
    "contactUs": "Связаться с нами"
  },
  "home": {
    "hero": {
      "subtitle": "Ваше идеальное место для тренировок",
      "text": "Станьте членом одного из самых современных центров боевых искусств и фитнеса в Европе.",
      "buttonText": "Присоединяйтесь"
    },
    "ourStory": {
      "intro": "В TTT собираются бойцы всех уровней, чтобы преодолевать свои пределы, совершенствовать свои навыки и развивать умственную силу, необходимую для побед как внутри, так и вне кольца. Присоединяйтесь к нам и получите возможность тренироваться с лучшими в мире боев.",
      "title": "Наша история",
      "aboutText": {
        "ptOne": "В первый раз, когда мы побывали в UFC, мы были поражены их тренировочными условиями. Как только удивление прошло, мы спросили себя, почему бы это не сделать в Сербии? Признайтесь, условия для тренировок по всей стране не так уж и хороши - наши лучшие атлеты преодолевают эти трудности каждый день.",
        "ptTwo": "Мы этого не хотим.",
        "ptThree": "Мы хотим предоставить высококачественные условия каждому, кто хочет попробовать себя в боях и готов посвятить свое время, энергию и тело этому виду спорта. Мы хотели создать место для преодоления пределов, развития концентрации и посвящения, а также выносливости.",
        "ptFour": "И мы это сделали."
      }
    },
    "highlights": [
      {
        "title": {
          "ptOne": "Современное",
          "ptTwo": "Оборудование"
        },
        "description": "Каждая часть зоны TTT оснащена оборудованием высочайшего качества, от ковриков Zebra для боевых видов спорта до самого современного тренажерного оборудования в зоне фитнеса."
      },
      {
        "title": {
          "ptOne": "Тренеры",
          "ptTwo": "TTT"
        },
        "description": "Наша команда состоит из профессионалов, стремящихся к совершенству и постоянно развивающих свои навыки и знания."
      },
      {
        "title": {
          "ptOne": "Разнообразие",
          "ptTwo": "Классов"
        },
        "description": "MMA, бокс, борьба, BJJ для детей и взрослых. Расписание составлено так, чтобы удовлетворить каждого - более 10 занятий в неделю по каждому виду спорта."
      }
    ]
  },
  "aboutUs": {
    "header": {
      "title": "O нас",
      "subtitle": "Наша миссия и обязательства",
      "text": "Присоединяйтесь к самому современному центру боевых искусств и фитнеса на Балканах"
    },
    "introText": {
      "ptOne": "Основанный бойцом UFC Душко Тодоровичем и группой элитных экспертов по бразильскому джиу-джитсу, TTT посвящен подготовке следующего поколения бойцов с страстью к совершенству и приверженностью дисциплине.",
      "ptTwo": "Мы создали пространство, которое мы представляли для себя — все, что мы когда-либо хотели в месте, посвященном преодолению физических и умственных границ. Теперь мы открыли eгo для вас."
    },
    "buttonText": "Связаться с нами",
    "facility": {
      "title": "Наш объект",
      "text": {
        "ptOne": "TTT расположен на трех этажах:",
        "ptTwo": "1. Зона отдыха - здесь вы можете выпить кофе, подождать, пока ваш ребенок закончит свою тренировку, поговорить с тренерами или просто отдохнуть.",
        "ptThree": "2. Функциональные тренировки - этот этаж содержит все необходимое для функциональных тренировок.",
        "ptFour": "3. Боевые искусства - целый этаж, устланный матами и посвященный боевым видам спорта, с акцентом на MMA и BJJ.",
        "ptFive": "Каждая часть зоны TTT оснащена оборудованием высочайшего качества, от ковриков Zebra для боевых видов спорта до самого современного тренажерного оборудования в зоне фитнеса."
      }
    },
    "achievements": {
      "title": "Наши достижения",
      "achievements": {
        "one": {
          "title": "Чемпионат ONE",
          "description": "Lorem ipsum dolor amaet sitLorem ipsum dolor amaet sitLorem ipsum dolor amaet sitLorem ipsum dolor amaet sitLorem ipsum dolor amaet sit."
        },
        "kontender": {
          "title": "Душко Тодорович против Некого контендера",
          "description": "Lorem ipsum dolor amaet sitLorem ipsum dolor amaet sitLorem ipsum dolor amaet sitLorem ipsum dolor amaet sitLorem ipsum dolor amaet sit."
        },
        "dzakovi": {
          "title": "Сбор средств для NK, чтобы он не ломал спину",
          "description": "Lorem ipsum dolor amaet sitLorem ipsum dolor amaet sitLorem ipsum dolor amaet sitLorem ipsum dolor amaet sitLorem ipsum dolor amaet sit."
        }
      }
    },
    "members": {
      "title": "Заметные члены",
      "ivan": {
        "name": "Иван Попович",
        "title": "Главный тренер по BJJ",
        "bio": "Иван Попович, черный пояс по бразильскому джиу-джитсу с более чем 15-летним опытом в этом виде спорта. Он является главным тренером по бразильскому джиу-джитсу в Thunder Top Team, где он работает как с любителями, так и с профессиональными бойцами MMA и BJJ. У него также большой опыт работы детским тренером, достигая выдающихся результатов и воспитывая следующее поколение бойцов."
      },
      "dusan": {
        "name": "Душан Язич",
        "title": "Тренер по силе и кондиционированию",
        "bio": "Выпускник факультета спорта и физического воспитания с многолетним опытом проведения персональных и групповых тренировок в спортзале, работающий как с любителями, так и с профессиональными спортсменами. Специализируется на тренировках по силе и кондиционированию в спорте. Имеет обширный опыт в единоборствах и имеет фиолетовый пояс по бразильскому джиу-джитсу."
      },
      "andjela": {
        "name": "Анджела Нешованович",
        "title": "Тренер по BJJ",
        "bio": "Фиолетовый пояс по бразильскому джиу-джитсу, один из тренеров в TTT. По специальности медицинский техник, с многолетним опытом обучения детей джиу-джитсу, индивидуальных тренировок бразильского джиу-джитсу для женщин, а также тренировок для взрослых. Специализируется на индивидуальных тренировках (1 на 1) для женщин в единоборствах."
      },
      "dusko": {
        "name": "Душко Тодорович",
        "title": "Боец UFC и главный тренер по MMA",
        "bio": "Душко Тодорович, боец среднего веса UFC и черный пояс по бразильскому джиу-джитсу, участвует в профессиональных соревнованиях по MMA с 2015 года. и он является главным тренером по MMA в Thunder Top Team. Известный своей технической точностью и универсальным стилем боя, Душко сочетает свои знания в ударной технике и борьбе, чтобы добиваться успеха на октагоне."
      },
      "straja": {
        "name": "Страхинья Ђурић",
        "title": "Тренер по MMA"
      },
      "stanko": {
        "name": "Станко Стојановић",
        "title": "Тренер по боксу"
      }
    }
  },
  "memberships": {
    "title": "Членство",
    "description": "В TTT собираются бойцы всех уровней, чтобы преодолевать свои пределы, совершенствовать свои навыки и развивать умственную силу.",
    "buttonText": "Подробнее",
    "packages": {
      "standup": {
        "title": "Stand-Up пакет",
        "subtitle": "MMA / Бокс / Кикбоксинг / Борьба для MMA",
        "includesText": {
          "title": "Включено",
          "description": {
            "ptOne": "MMA",
            "ptTwo": "Бокс",
            "ptThree": "Кикбоксинг",
            "ptFour": "Борьба для MMA"
          }
        },
        "prices": {
          "title": "Цены",
          "threeX": {
            "title": "3x недельно",
            "description": "7,500 RSD"
          },
          "unlimitedMonthly": {
            "title": "Безлимитный месяц",
            "description": "9,500 RSD"
          },
          "unlimitedYearly": {
            "title": "Безлимитный год",
            "description": "95,000 RSD"
          }
        },
        "discountsText": {
          "title": "Скидки",
          "description": "<span>1.</span> Скидка <span>20%</span> доступна для: Студентов, Студентов Высших Учебных Заведений, Служащих Служб Экстренной Помощи: <span>армия, полиция, экстренные службы.</span>"
        },
        "examplesText": {
          "title": "Примеры",
          "threeX": {
            "title": "3x недельно",
            "description": "7,500 RSD - <span>20%</span> = <span>6,000 RSD</span>."
          },
          "unlimitedMonthly": {
            "title": "Безлимитный месяц",
            "description": "9,500 RSD - <span>20%</span> = <span>7,600 RSD</span>."
          }
        },
        "additionalOption": {
          "title": "Дополнительный опцион - Свободное борьба:",
          "description": "- Вы можете добавить <span>борьбу 3x</span> еженедельно за <span>1,500 RSD</span> ежемесячно, если вы уже подписаны на <span>Stand-Up package</span>."
        },
        "hightlightText": "Более 25 тренировочных сессий в неделю!"
      },
      "grappling": {
        "title": "Грапплинг пакет",
        "subtitle": "NOGI Грапплинг / BJJ / NOGI Борьба",
        "includesText": {
          "title": "Включено",
          "description": {
            "ptOne": "NOGI Грапплинг",
            "ptTwo": "BJJ",
            "ptThree": "NOGI Борьба"
          }
        },
        "prices": {
          "title": "Цены",
          "threeX": {
            "title": "3x недельно",
            "description": "7,500 RSD"
          },
          "unlimitedMonthly": {
            "title": "Безлимитный месяц",
            "description": "9,500 RSD"
          },
          "unlimitedYearly": {
            "title": "Безлимитный год",
            "description": "95,000 RSD"
          }
        },
        "discountsText": {
          "title": "Скидки",
          "description": "<span>1.</span> Скидка <span>20%</span> доступна для: Студентов, Студентов Высших Учебных Заведений, Служащих Служб Экстренной Помощи: <span>армия, полиция, экстренные службы.</span>"
        },
        "examplesText": {
          "title": "Примеры",
          "threeX": {
            "title": "3x недельно",
            "description": "7,500 RSD - <span>20%</span> = <span>6,000 RSD</span>."
          },
          "unlimitedMonthly": {
            "title": "Безлимитный месяц",
            "description": "9,500 RSD - <span>20%</span> = <span>7,600 RSD</span>."
          }
        },
        "additionalOption": {
          "title": "Дополнительный опцион - Вольная борьба:",
          "description": "- Вы можете добавить <span>борьбу 3x</span> еженедельно за <span>1,500 RSD</span> ежемесячно, если вы уже подписаны на <span>Грапплинг пакет</span>."
        },
        "hightlightText": "Более 25 тренировочных сессий в неделю!"
      },
      "wrestling": {
        "title": "Вольная борьба",
        "subtitle": "NOGI Грапплинг / BJJ / NOGI Борьба",
        "includesText": {
          "title": "Включено",
          "description": {
            "ptOne": "Freestyle Wrestling"
          }
        },
        "prices": {
          "title": "Цены",
          "threeX": {
            "title": "3x недельно",
            "description": "3,000 RSD"
          }
        },
        "discountsText": {
          "title": "Скидки",
          "description": "<span>1.</span> Скидка <span>20%</span> доступна для: Студентов, Студентов Высших Учебных Заведений, Служащих Служб Экстренной Помощи: <span>армия, полиция, экстренные службы.</span>"
        },
        "examplesText": {
          "title": "Примеры",
          "threeX": {
            "title": "3x недельно",
            "description": "3,000 RSD - <span>20%</span> = <span>2,400 RSD</span>."
          }
        },
        "additionalOption": {
          "title": "Дополнительный опцион:",
          "description": "- Свободное борьба - это идеальное добавление для всех бойцов, которые хотят улучшить свои броски, контроль и доминирование в бою. Он рекомендуется как дополнение для членов пакетов Грапплинг и Stand-Up."
        },
        "hightlightText": "\"После борьбы, все в жизни легко.\""
      },
      "kids": {
        "title": "Программа для детей",
        "subtitle": "Программа основана на бразильском джиу-джитсу, но включает борьбу и No-Gi навыки для полного подготовления детей.",
        "includesText": {
          "title": "Включено",
          "description": {
            "ptOne": "Тренировки, разработанные для развития дисциплины, самооценки и навыков самообороны!"
          }
        },
        "prices": {
          "title": "Цены",
          "kiddos": {
            "title": "3-6 лет, 2x недельно",
            "description": "4,000 RSD"
          },
          "teens": {
            "title": "7-13 лет, 3x недельно",
            "description": "6,000 RSD"
          }
        },
        "discountsText": {
          "title": "Скидки",
          "description": "<ul><li>Скидки для семей - Применяются ко всем детям:</li><li>Второй ребенок: 1,000 RSD скидка.</li><li>Третий ребенок: 1,500 RSD скидка.</li><li>Четвертый ребенок: 2,000 RSD скидка.</li>  </ul>"
        },
        "examplesText": {
          "title": "Родители",
          "promo": "<ul><li>Родители, наденьте Gi и присоединитесь к сессии джиу-джитсу с вашим ребенком!</li><li>Пока ваш ребенок учится боевым навыкам и самообороне, вы можете:</li><li>Тренировать джиу-джитсу на той же тренировке или параллельно в группе для взрослых.</li><li>Цена: Добавьте только 3,000 RSD ежемесячно для вашей тренировки с пакетом для детей!</li><li>Не ждите матов - присоединяйтесь и тренируйтесь вместе с вашим ребенком!</li></ul>"
        }
      }
    },
    "benefits": {
      "coaches": {
        "title": "Лучшие тренеры по боевым искусствам",
        "subtitle": "Преимущества для всех членов",
        "description": "В нашем центре вы найдете команду тренеров мирового класса, которые стремятся развивать ваши навыки во всех аспектах боя. Их глубокие знания различных стилей боя, в сочетании с практическим опытом, гарантируют, что каждый студент получит индивидуальное внимание, помогающее ему преуспеть. Атмосфера здесь - это сотрудничество, уважение и неуклонная поддержка. Независимо от того, новичок вы или опытный боец, вы окажетесь в сообществе, которое толкает вас к величию, создавая пространство, где чемпионы делаются как внутри, так и за пределами ринга."
      },
      "environment": {
        "title": "Лучшая тренировочная среда",
        "subtitle": "Преимущества для всех членов",
        "description": "Наша тренировочная среда тщательно подобрана для вдохновения на пиковые результаты и неуклонную концентрацию. Спортзал оснащен оборудованием высшего класса, предлагая все, от зон для спарринга до фитнес-инструментов, поддерживающих силу, ловкость и кондиционирование. Более того, это не просто физическое пространство, а атмосфера дисциплины и товарищества, где каждого поощряют преодолевать свои пределы. Независимо от того, тренируетесь ли вы в одиночку или в составе команды, вы найдете все необходимое для повышения своих навыков и становления лучшей версией себя."
      },
      "welness": {
        "title": "Доступ в спа-центр",
        "subtitle": "Преимущества для всех членов",
        "description": "После напряженной тренировки наш спа-центр предлагает идеальную возможность расслабиться. Созданный для помощи в восстановлении и релаксации, спа-центр предоставляет доступ к удовольствиям, включая массажи, сауну и терапевтические ванны. Это место, где атлеты могут восстановить свое тело, зарядиться энергией и подготовиться к следующему вызову. Независимо от того, ищете ли вы восстановление после интенсивной тренировки или просто хотите побаловать себя, наш спа-центр предлагает идеальный опыт релаксации и заботы о вашем благополучии."
      },
      "chillarea": {
        "title": "Уютная зона отдыха",
        "subtitle": "Преимущества для всех членов",
        "description": "Наша уютная зона отдыха создана для максимального релакса и комфорта, предоставляя спокойное убежище после тренировки. С мягкими сиденьями, приятным освещением и успокаивающей атмосферой, это идеальное место для расслабления, общения с другими или наслаждения тишиной. Пространство способствует общению и расслаблению, делая его идеальным местом для спортсменов, чтобы общаться, делиться опытом или просто расслабиться в безстрессовой обстановке. Независимо от того, делаете ли вы перерыв между тренировками или расслабляетесь после долгого дня, наша зона отдыха предлагает уютное место для всех."
      }
    }
  },
  "programs": {
    "buttonText": "Записаться на бесплатное занятие",
    "strength": {
      "title": "Сила и Кондиционирование",
      "description": "Высочайший уровень тренировок на Балканах. От ветеранов UFC и KSW"
    },
    "bjj": {
      "title": "Бразильское Джиу-Джитсу",
      "description": "Занятия проводятся каждый день. Высочайший уровень тренировок на Балканах. От ветеранов UFC и KSW"
    },
    "mma": {
      "title": "MMA",
      "description": "Занятия проводятся каждый день. Высочайший уровень тренировок на Балканах. От ветеранов UFC и KSW"
    },
    "boxing": {
      "title": "Бокс",
      "description": "Занятия проводятся каждый день. Высочайший уровень тренировок на Балканах. От ветеранов UFC и KSW"
    },
    "selfDefense": {
      "title": "Самооборона для женщин",
      "description": "Высочайший уровень тренировок на Балканах. От ветеранов UFC и KSW"
    },
    "kids": {
      "title": "Детские классы",
      "description": "Занятия проводятся каждый день. Высочайший уровень тренировок на Балканах. От ветеранов UFC и KSW"
    }
  },
  "schedule": {
    "title": "Расписание",
    "description": "Не упустите шанс - получите пропуск ALL-ACCESS и получите доступ ко всем тренировочным сессиям.",
    "subtitle": "Не стесняйтесь обращаться с любыми вопросами о наших классах.",
    "buttonText": "Связаться с нами",
    "days": {
      "monday": "Понедельник",
      "tuesday": "Вторник",
      "wednesday": "Среда",
      "thursday": "Четверг",
      "friday": "Пятница",
      "saturday": "Суббота",
      "sunday": "Воскресенье"
    }
  },
  "contactUs": {
    "title": "Связаться с нами",
    "description": "Станьте частью новой спортивной революции!",
    "reachOut": "Связаться",
    "text": "Если у вас есть вопросы о программе членства, расписании или наших тренировочных сессиях, заполните контактную форму, и мы ответим вам как можно скорее.",
    "info": "Заполните форму, и мы свяжемся с вами как можно скорее.",
    "contactForm": {
      "name": "Имя",
      "email": "Электронная почта",
      "phone": "Телефон",
      "message": "Сообщение",
      "submit": "Отправить",
      "success": "Ваше сообщение было успешно отправлено",
      "error": "Произошла ошибка при отправке вашего сообщения",
      "required": "Обязательное поле",
      "invalidPhone": "Неверный номер телефона",
      "invalidEmail": "Неверный адрес электронной почты",
      "minLength": "Минимум 10 символов",
      "maxLength1000": "Максимум 1000 символов",
      "maxLength50": "Максимум 50 символов",
      "maxLength20": "Максимум 20 символов"
    },
    "mapSection": {
      "subtitle": "Наши данные",
      "workingHours": "Часы работы: Пн-Пт 8.00 - 22.00 / Сб 8.00 - 22.00 / Вс закрыто"
    }
  },
  "LocaleSwitcher": {
    "label": "Сменить язык",
    "locale": "{locale, select, en {ENG} sr {SRB} ru {RUS} other {Неизвестно}}"
  },
  "notFoundPage": {
    "title": "Страница не найдена",
    "description": "Страница, которую вы ищете, не существует."
  }
}

messages/ru.json (after)
{
  "menu": {
    "nav": {
      "home": "Главная",
      "aboutUs": "O нас",
      "memberships": "Членство",
      "programs": "Программы",
      "schedule": "Расписание",
      "contactUs": "Связаться с нами"
    },
    "buttonText": "Присоединиться"
  },
  "footer": {
    "workingHours": "<span className='italic'>Часы работы</span>:Пн-Пт <span className='italic'>8.00 - 23.00</span>/Сб <span className='italic'>8.00 - 23.00</span>/Вс <span className='italic'>Закрыто</span>",
    "ctaButton": "Записаться на бесплатное занятие",
    "contactUs": "Связаться с нами"
  },
  "home": {
    "hero": {
      "subtitle": "Ваше идеальное место для тренировок",
      "text": "Станьте членом одного из самых современных центров боевых искусств и фитнеса в Европе.",
      "buttonText": "Присоединяйтесь"
    },
    "ourStory": {
      "intro": "В TTT собираются бойцы всех уровней, чтобы преодолевать свои пределы, совершенствовать свои навыки и развивать умственную силу, необходимую для побед как внутри, так и вне кольца. Присоединяйтесь к нам и получите возможность тренироваться с лучшими в мире боев.",
      "title": "Наша история",
      "aboutText": {
        "ptOne": "В первый раз, когда мы побывали в UFC, мы были поражены их тренировочными условиями. Как только удивление прошло, мы спросили себя, почему бы это не сделать в Сербии? Признайтесь, условия для тренировок по всей стране не так уж и хороши - наши лучшие атлеты преодолевают эти трудности каждый день.",
        "ptTwo": "Мы этого не хотим.",
        "ptThree": "Мы хотим предоставить высококачественные условия каждому, кто хочет попробовать себя в боях и готов посвятить свое время, энергию и тело этому виду спорта. Мы хотели создать место для преодоления пределов, развития концентрации и посвящения, а также выносливости.",
        "ptFour": "И мы это сделали."
      }
    },
    "highlights": [
      {
        "title": {
          "ptOne": "Современное",
          "ptTwo": "Оборудование"
        },
        "description": "Каждая часть зоны TTT оснащена оборудованием высочайшего качества, от ковриков Zebra для боевых видов спорта до самого современного тренажерного оборудования в зоне фитнеса."
      },
      {
        "title": {
          "ptOne": "Тренеры",
          "ptTwo": "TTT"
        },
        "description": "Наша команда состоит из профессионалов, стремящихся к совершенству и постоянно развивающих свои навыки и знания."
      },
      {
        "title": {
          "ptOne": "Разнообразие",
          "ptTwo": "Классов"
        },
        "description": "MMA, бокс, борьба, BJJ для детей и взрослых. Расписание составлено так, чтобы удовлетворить каждого - более 10 занятий в неделю по каждому виду спорта."
      }
    ]
  },
  "aboutUs": {
    "header": {
      "title": "O нас",
      "subtitle": "Наша миссия и обязательства",
      "text": "Присоединяйтесь к самому современному центру боевых искусств и фитнеса на Балканах"
    },
    "introText": {
      "ptOne": "Основанный бойцом UFC Душко Тодоровичем и группой элитных экспертов по бразильскому джиу-джитсу, TTT посвящен подготовке следующего поколения бойцов с страстью к совершенству и приверженностью дисциплине.",
      "ptTwo": "Мы создали пространство, которое мы представляли для себя — все, что мы когда-либо хотели в месте, посвященном преодолению физических и умственных границ. Теперь мы открыли eгo для вас."
    },
    "buttonText": "Связаться с нами",
    "facility": {
      "title": "Наш объект",
      "text": {
        "ptOne": "TTT расположен на трех этажах:",
        "ptTwo": "1. Зона отдыха - здесь вы можете выпить кофе, подождать, пока ваш ребенок закончит свою тренировку, поговорить с тренерами или просто отдохнуть.",
        "ptThree": "2. Функциональные тренировки - этот этаж содержит все необходимое для функциональных тренировок.",
        "ptFour": "3. Боевые искусства - целый этаж, устланный матами и посвященный боевым видам спорта, с акцентом на MMA и BJJ.",
        "ptFive": "Каждая часть зоны TTT оснащена оборудованием высочайшего качества, от ковриков Zebra для боевых видов спорта до самого современного тренажерного оборудования в зоне фитнеса."
      }
    },
    "achievements": {
      "title": "Наши достижения",
      "achievements": {
        "one": {
          "title": "Чемпионат ONE",
          "description": "Lorem ipsum dolor amaet sitLorem ipsum dolor amaet sitLorem ipsum dolor amaet sitLorem ipsum dolor amaet sitLorem ipsum dolor amaet sit."
        },
        "kontender": {
          "title": "Душко Тодорович против Некого контендера",
          "description": "Lorem ipsum dolor amaet sitLorem ipsum dolor amaet sitLorem ipsum dolor amaet sitLorem ipsum dolor amaet sitLorem ipsum dolor amaet sit."
        },
        "dzakovi": {
          "title": "Сбор средств для NK, чтобы он не ломал спину",
          "description": "Lorem ipsum dolor amaet sitLorem ipsum dolor amaet sitLorem ipsum dolor amaet sitLorem ipsum dolor amaet sitLorem ipsum dolor amaet sit."
        }
      }
    },
    "members": {
      "title": "Заметные члены",
      "ivan": {
        "name": "Иван Попович",
        "title": "Главный тренер по BJJ",
        "bio": "Иван Попович, черный пояс по бразильскому джиу-джитсу с более чем 15-летним опытом в этом виде спорта. Он является главным тренером по бразильскому джиу-джитсу в Thunder Top Team, где он работает как с любителями, так и с профессиональными бойцами MMA и BJJ. У него также большой опыт работы детским тренером, достигая выдающихся результатов и воспитывая следующее поколение бойцов."
      },
      "dusan": {
        "name": "Душан Язич",
        "title": "Тренер по силе и кондиционированию",
        "bio": "Выпускник факультета спорта и физического воспитания с многолетним опытом проведения персональных и групповых тренировок в спортзале, работающий как с любителями, так и с профессиональными спортсменами. Специализируется на тренировках по силе и кондиционированию в спорте. Имеет обширный опыт в единоборствах и имеет фиолетовый пояс по бразильскому джиу-джитсу."
      },
      "andjela": {
        "name": "Анджела Нешованович",
        "title": "Тренер по BJJ",
        "bio": "Фиолетовый пояс по бразильскому джиу-джитсу, один из тренеров в TTT. По специальности медицинский техник, с многолетним опытом обучения детей джиу-джитсу, индивидуальных тренировок бразильского джиу-джитсу для женщин, а также тренировок для взрослых. Специализируется на индивидуальных тренировках (1 на 1) для женщин в единоборствах."
      },
      "dusko": {
        "name": "Душко Тодорович",
        "title": "Боец UFC и главный тренер по MMA",
        "bio": "Душко Тодорович, боец среднего веса UFC и черный пояс по бразильскому джиу-джитсу, участвует в профессиональных соревнованиях по MMA с 2015 года. и он является главным тренером по MMA в Thunder Top Team. Известный своей технической точностью и универсальным стилем боя, Душко сочетает свои знания в ударной технике и борьбе, чтобы добиваться успеха на октагоне."
      },
      "straja": {
        "name": "Страхинья Ђурић",
        "title": "Тренер по MMA"
      },
      "stanko": {
        "name": "Станко Стојановић",
        "title": "Тренер по боксу"
      }
    }
  },
  "memberships": {
    "title": "Членство",
    "description": "В TTT собираются бойцы всех уровней, чтобы преодолевать свои пределы, совершенствовать свои навыки и развивать умственную силу.",
    "buttonText": "Подробнее",
    "packages": {
      "standup": {
        "title": "Stand-Up пакет",
        "subtitle": "MMA / Бокс / Кикбоксинг / Борьба для MMA",
        "includesText": {
          "title": "Включено",
          "description": {
            "ptOne": "MMA",
            "ptTwo": "Бокс",
            "ptThree": "Кикбоксинг",
            "ptFour": "Борьба для MMA"
          }
        },
        "prices": {
          "title": "Цены",
          "threeX": {
            "title": "3x недельно",
            "description": "7,500 RSD"
          },
          "unlimitedMonthly": {
            "title": "Безлимитный месяц",
            "description": "9,500 RSD"
          },
          "unlimitedYearly": {
            "title": "Безлимитный год",
            "description": "95,000 RSD"
          }
        },
        "discountsText": {
          "title": "Скидки",
          "description": "<span>1.</span> Скидка <span>20%</span> доступна для: Студентов, Студентов Высших Учебных Заведений, Служащих Служб Экстренной Помощи: <span>армия, полиция, экстренные службы.</span>"
        },
        "examplesText": {
          "title": "Примеры",
          "threeX": {
            "title": "3x недельно",
            "description": "7,500 RSD - <span>20%</span> = <span>6,000 RSD</span>."
          },
          "unlimitedMonthly": {
            "title": "Безлимитный месяц",
            "description": "9,500 RSD - <span>20%</span> = <span>7,600 RSD</span>."
          }
        },
        "additionalOption": {
          "title": "Дополнительный опцион - Свободное борьба:",
          "description": "- Вы можете добавить <span>борьбу 3x</span> еженедельно за <span>1,500 RSD</span> ежемесячно, если вы уже подписаны на <span>Stand-Up package</span>."
        },
        "hightlightText": "Более 25 тренировочных сессий в неделю!"
      },
      "grappling": {
        "title": "Грапплинг пакет",
        "subtitle": "NOGI Грапплинг / BJJ / NOGI Борьба",
        "includesText": {
          "title": "Включено",
          "description": {
            "ptOne": "NOGI Грапплинг",
            "ptTwo": "BJJ",
            "ptThree": "NOGI Борьба"
          }
        },
        "prices": {
          "title": "Цены",
          "threeX": {
            "title": "3x недельно",
            "description": "7,500 RSD"
          },
          "unlimitedMonthly": {
            "title": "Безлимитный месяц",
            "description": "9,500 RSD"
          },
          "unlimitedYearly": {
            "title": "Безлимитный год",
            "description": "95,000 RSD"
          }
        },
        "discountsText": {
          "title": "Скидки",
          "description": "<span>1.</span> Скидка <span>20%</span> доступна для: Студентов, Студентов Высших Учебных Заведений, Служащих Служб Экстренной Помощи: <span>армия, полиция, экстренные службы.</span>"
        },
        "examplesText": {
          "title": "Примеры",
          "threeX": {
            "title": "3x недельно",
            "description": "7,500 RSD - <span>20%</span> = <span>6,000 RSD</span>."
          },
          "unlimitedMonthly": {
            "title": "Безлимитный месяц",
            "description": "9,500 RSD - <span>20%</span> = <span>7,600 RSD</span>."
          }
        },
        "additionalOption": {
          "title": "Дополнительный опцион - Вольная борьба:",
          "description": "- Вы можете добавить <span>борьбу 3x</span> еженедельно за <span>1,500 RSD</span> ежемесячно, если вы уже подписаны на <span>Грапплинг пакет</span>."
        },
        "hightlightText": "Более 25 тренировочных сессий в неделю!"
      },
      "wrestling": {
        "title": "Вольная борьба",
        "subtitle": "NOGI Грапплинг / BJJ / NOGI Борьба",
        "includesText": {
          "title": "Включено",
          "description": {
            "ptOne": "Freestyle Wrestling"
          }
        },
        "prices": {
          "title": "Цены",
          "threeX": {
            "title": "3x недельно",
            "description": "3,000 RSD"
          }
        },
        "discountsText": {
          "title": "Скидки",
          "description": "<span>1.</span> Скидка <span>20%</span> доступна для: Студентов, Студентов Высших Учебных Заведений, Служащих Служб Экстренной Помощи: <span>армия, полиция, экстренные службы.</span>"
        },
        "examplesText": {
          "title": "Примеры",
          "threeX": {
            "title": "3x недельно",
            "description": "3,000 RSD - <span>20%</span> = <span>2,400 RSD</span>."
          }
        },
        "additionalOption": {
          "title": "Дополнительный опцион:",
          "description": "- Свободное борьба - это идеальное добавление для всех бойцов, которые хотят улучшить свои броски, контроль и доминирование в бою. Он рекомендуется как дополнение для членов пакетов Грапплинг и Stand-Up."
        },
        "hightlightText": "\"После борьбы, все в жизни легко.\""
      },
      "kids": {
        "title": "Программа для детей",
        "subtitle": "Программа основана на бразильском джиу-джитсу, но включает борьбу и No-Gi навыки для полного подготовления детей.",
        "includesText": {
          "title": "Включено",
          "description": {
            "ptOne": "Тренировки, разработанные для развития дисциплины, самооценки и навыков самообороны!"
          }
        },
        "prices": {
          "title": "Цены",
          "kiddos": {
            "title": "3-6 лет, 2x недельно",
            "description": "4,000 RSD"
          },
          "teens": {
            "title": "7-13 лет, 3x недельно",
            "description": "6,000 RSD"
          }
        },
        "discountsText": {
          "title": "Скидки",
          "description": "<ul><li>Скидки для семей - Применяются ко всем детям:</li><li>Второй ребенок: 1,000 RSD скидка.</li><li>Третий ребенок: 1,500 RSD скидка.</li><li>Четвертый ребенок: 2,000 RSD скидка.</li>  </ul>"
        },
        "examplesText": {
          "title": "Родители",
          "promo": "<ul><li>Родители, наденьте Gi и присоединитесь к сессии джиу-джитсу с вашим ребенком!</li><li>Пока ваш ребенок учится боевым навыкам и самообороне, вы можете:</li><li>Тренировать джиу-джитсу на той же тренировке или параллельно в группе для взрослых.</li><li>Цена: Добавьте только 3,000 RSD ежемесячно для вашей тренировки с пакетом для детей!</li><li>Не ждите матов - присоединяйтесь и тренируйтесь вместе с вашим ребенком!</li></ul>"
        }
      }
    },
    "benefits": {
      "coaches": {
        "title": "Лучшие тренеры по боевым искусствам",
        "subtitle": "Преимущества для всех членов",
        "description": "В нашем центре вы найдете команду тренеров мирового класса, которые стремятся развивать ваши навыки во всех аспектах боя. Их глубокие знания различных стилей боя, в сочетании с практическим опытом, гарантируют, что каждый студент получит индивидуальное внимание, помогающее ему преуспеть. Атмосфера здесь - это сотрудничество, уважение и неуклонная поддержка. Независимо от того, новичок вы или опытный боец, вы окажетесь в сообществе, которое толкает вас к величию, создавая пространство, где чемпионы делаются как внутри, так и за пределами ринга."
      },
      "environment": {
        "title": "Лучшая тренировочная среда",
        "subtitle": "Преимущества для всех членов",
        "description": "Наша тренировочная среда тщательно подобрана для вдохновения на пиковые результаты и неуклонную концентрацию. Спортзал оснащен оборудованием высшего класса, предлагая все, от зон для спарринга до фитнес-инструментов, поддерживающих силу, ловкость и кондиционирование. Более того, это не просто физическое пространство, а атмосфера дисциплины и товарищества, где каждого поощряют преодолевать свои пределы. Независимо от того, тренируетесь ли вы в одиночку или в составе команды, вы найдете все необходимое для повышения своих навыков и становления лучшей версией себя."
      },
      "welness": {
        "title": "Доступ в спа-центр",
        "subtitle": "Преимущества для всех членов",
        "description": "После напряженной тренировки наш спа-центр предлагает идеальную возможность расслабиться. Созданный для помощи в восстановлении и релаксации, спа-центр предоставляет доступ к удовольствиям, включая массажи, сауну и терапевтические ванны. Это место, где атлеты могут восстановить свое тело, зарядиться энергией и подготовиться к следующему вызову. Независимо от того, ищете ли вы восстановление после интенсивной тренировки или просто хотите побаловать себя, наш спа-центр предлагает идеальный опыт релаксации и заботы о вашем благополучии."
      },
      "chillarea": {
        "title": "Уютная зона отдыха",
        "subtitle": "Преимущества для всех членов",
        "description": "Наша уютная зона отдыха создана для максимального релакса и комфорта, предоставляя спокойное убежище после тренировки. С мягкими сиденьями, приятным освещением и успокаивающей атмосферой, это идеальное место для расслабления, общения с другими или наслаждения тишиной. Пространство способствует общению и расслаблению, делая его идеальным местом для спортсменов, чтобы общаться, делиться опытом или просто расслабиться в безстрессовой обстановке. Независимо от того, делаете ли вы перерыв между тренировками или расслабляетесь после долгого дня, наша зона отдыха предлагает уютное место для всех."
      }
    }
  },
  "programs": {
    "buttonText": "Записаться на бесплатное занятие",
    "strength": {
      "title": "Сила и Кондиционирование",
      "description": "Высочайший уровень тренировок на Балканах. От ветеранов UFC и KSW"
    },
    "bjj": {
      "title": "Бразильское Джиу-Джитсу",
      "description": "Занятия проводятся каждый день. Высочайший уровень тренировок на Балканах. От ветеранов UFC и KSW"
    },
    "mma": {
      "title": "MMA",
      "description": "Занятия проводятся каждый день. Высочайший уровень тренировок на Балканах. От ветеранов UFC и KSW"
    },
    "boxing": {
      "title": "Бокс",
      "description": "Занятия проводятся каждый день. Высочайший уровень тренировок на Балканах. От ветеранов UFC и KSW"
    },
    "selfDefense": {
      "title": "Самооборона для женщин",
      "description": "Высочайший уровень тренировок на Балканах. От ветеранов UFC и KSW"
    },
    "kids": {
      "title": "Детские классы",
      "description": "Занятия проводятся каждый день. Высочайший уровень тренировок на Балканах. От ветеранов UFC и KSW"
    }
  },
  "schedule": {
    "title": "Расписание",
    "description": "Не упустите шанс - получите пропуск ALL-ACCESS и получите доступ ко всем тренировочным сессиям.",
    "subtitle": "Не стесняйтесь обращаться с любыми вопросами о наших классах.",
    "buttonText": "Связаться с нами",
    "days": {
      "monday": "Понедельник",
      "tuesday": "Вторник",
      "wednesday": "Среда",
      "thursday": "Четверг",
      "friday": "Пятница",
      "saturday": "Суббота",
      "sunday": "Воскресенье"
    }
  },
  "contactUs": {
    "title": "Связаться с нами",
    "description": "Станьте частью новой спортивной революции!",
    "reachOut": "Связаться",
    "text": "Если у вас есть вопросы о программе членства, расписании или наших тренировочных сессиях, заполните контактную форму, и мы ответим вам как можно скорее.",
    "info": "Заполните форму, и мы свяжемся с вами как можно скорее.",
    "contactForm": {
      "name": "Имя",
      "email": "Электронная почта",
      "phone": "Телефон",
      "message": "Сообщение",
      "submit": "Отправить",
      "success": "Ваше сообщение было успешно отправлено",
      "error": "Произошла ошибка при отправке вашего сообщения",
      "required": "Обязательное поле",
      "invalidPhone": "Неверный номер телефона",
      "invalidEmail": "Неверный адрес электронной почты",
      "minLength": "Минимум 10 символов",
      "maxLength1000": "Максимум 1000 символов",
      "maxLength50": "Максимум 50 символов",
      "maxLength20": "Максимум 20 символов"
    },
    "mapSection": {
      "subtitle": "Наши данные",
      "workingHours": "Часы работы: Пн-Пт 8.00 - 23.00 / Сб 8.00 - 23.00 / Вс закрыто"
    }
  },
  "LocaleSwitcher": {
    "label": "Сменить язык",
    "locale": "{locale, select, en {ENG} sr {SRB} ru {RUS} other {Неизвестно}}"
  },
  "notFoundPage": {
    "title": "Страница не найдена",
    "description": "Страница, которую вы ищете, не существует."
  }
}

messages/ru.json (diff)
@@ -11,7 +11,7 @@
     "buttonText": "Присоединиться"
   },
   "footer": {
-    "workingHours": "<span className='italic'>Часы работы</span>:Пн-Пт <span className='italic'>8.00 - 22.00</span>/Сб <span className='italic'>8.00 - 22.00</span>/Вс <span className='italic'>Закрыто</span>",
+    "workingHours": "<span className='italic'>Часы работы</span>:Пн-Пт <span className='italic'>8.00 - 23.00</span>/Сб <span className='italic'>8.00 - 23.00</span>/Вс <span className='italic'>Закрыто</span>",
     "ctaButton": "Записаться на бесплатное занятие",
     "contactUs": "Связаться с нами"
   },
@@ -377,7 +377,7 @@
     },
     "mapSection": {
       "subtitle": "Наши данные",
-      "workingHours": "Часы работы: Пн-Пт 8.00 - 22.00 / Сб 8.00 - 22.00 / Вс закрыто"
+      "workingHours": "Часы работы: Пн-Пт 8.00 - 23.00 / Сб 8.00 - 23.00 / Вс закрыто"
     }
   },
   "LocaleSwitcher": {
